memo/Views/LoginView.xaml

<UserControl
    x:Class="Memo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Memo.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Memo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Margin="50"
            Source="/Assets/Images/login.png" />

        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,10"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="欢迎使用" />

                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入用户名"
                        DockPanel.Dock="Top"
                        Text="{Binding Username}" />
                    <PasswordBox
                        Margin="0,10"
                        ext:PasswordExtension.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        md:HintAssist.Hint="请输入密码"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <ext:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Command="{Binding LoginCommand}"
                        Content="登录"
                        DockPanel.Dock="Top" />

                    <DockPanel Margin="0,5" LastChildFill="False">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding GotoCommand}" CommandParameter="register" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="忘记密码？" />
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>

            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="注册账号" />

                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Text="{Binding Model.Username}" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入昵称"
                        DockPanel.Dock="Top"
                        Text="{Binding Model.Nickname}" />
                    <PasswordBox
                        Margin="0,10"
                        ext:PasswordExtension.Password="{Binding Model.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        md:HintAssist.Hint="请输入密码"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <ext:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox
                        Margin="0,10"
                        ext:PasswordExtension.Password="{Binding Model.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        md:HintAssist.Hint="请输入密码"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <ext:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button
                        Margin="0,5"
                        Command="{Binding RegisterCommand}"
                        Content="注册账号"
                        DockPanel.Dock="Top" />
                    <Button
                        Margin="0,5"
                        Command="{Binding GotoCommand}"
                        CommandParameter="login"
                        Content="返回登录"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
